### Remove hashes to uncomment
#
### Format:
### ClassName, ImageUrl[, LeafColorRGB]

QueenAnt, assets/imgs/ant_queen.png, -6283024
HarvesterAnt, assets/imgs/ant_harvester.png
ThrowerAnt, assets/imgs/ant_thrower.png, -14513374
ScubaThrowerAnt, assets/imgs/ant_scuba.png, -16776961
LongThrowerAnt, assets/imgs/ant_longthrower.png, -16751616
ShortThrowerAnt, assets/imgs/ant_shortthrower.png, -16711936
WallAnt, assets/imgs/ant_wall.png
HungryAnt, assets/imgs/ant_hungry.png
SlowAnt, assets/imgs/ant_freeze.png, -5383962
StunThrowerAnt, assets/imgs/ant_stun.png, -65536
FireAnt, assets/imgs/ant_fire.png
NenupharAnt, assets/imgs/nenuphar.png
BetterFireAnt, assets/imgs/ant_firebetter.png
NinjaAnt, assets/imgs/ant_ninja.png
BodyguardAnt, assets/imgs/ant_weeds.png
BodyguardAntBetter, assets/imgs/ant_weeds_better.png
NinjaThrowerAnt, assets/imgs/ant_ninjathrower.png, -65536
BuffGuard, assets/imgs/ant_buffguard.png, -65536


HarvesterAntdisabled, assets/imgs/disabled/ant_harvester.png
ThrowerAntdisabled, assets/imgs/disabled/ant_thrower.png, -14513374
FireAntdisabled, assets/imgs/disabled/ant_fire.png
NenupharAntdisabled, assets/imgs/disabled/nenuphar.png
ShortThrowerAntdisabled, assets/imgs/disabled/ant_shortthrower.png, -16711936
LongThrowerAntdisabled, assets/imgs/disabled/ant_longthrower.png, -16751616
WallAntdisabled, assets/imgs/disabled/ant_wall.png
NinjaAntdisabled, assets/imgs/disabled/ant_ninja.png
ScubaThrowerAntdisabled, assets/imgs/disabled/ant_scuba.png, -16776961
HungryAntdisabled, assets/imgs/disabled/ant_hungry.png
BodyguardAntdisabled, assets/imgs/disabled/ant_weeds.png
BodyguardAntBetterdisabled, assets/imgs/disabled/ant_weeds_better.png
QueenAntdisabled, assets/imgs/disabled/ant_queen.png, -6283024
SlowAntdisabled, assets/imgs/disabled/ant_freeze.png, -5383962
StunThrowerAntdisabled, assets/imgs/disabled/ant_stun.png, -65536
NinjaThrowerAntdisabled, assets/imgs/disabled/ant_ninjathrower.png, -16776961
BetterFireAntdisabled, assets/imgs/disabled/ant_firebetter.png
BuffGuarddisabled, assets/imgs/disabled/ant_buffguard.png, -65536

HarvesterAntbuffed, assets/imgs/buffed/ant_harvester.png
ThrowerAntbuffed, assets/imgs/buffed/ant_thrower.png, -6283024
ShortThrowerAntbuffed, assets/imgs/buffed/ant_shortthrower.png, -6283024
WallAntbuffed, assets/imgs/buffed/ant_wall.png
NinjaAntbuffed, assets/imgs/buffed/ant_ninja.png
ScubaThrowerAntbuffed, assets/imgs/buffed/ant_scuba.png, -6283024
FireAntbuffed, assets/imgs/buffed/ant_fire.png
LongThrowerAntbuffed, assets/imgs/buffed/ant_longthrower.png, -6283024
HungryAntbuffed, assets/imgs/buffed/ant_hungry.png
BetterFireAntbuffed, assets/imgs/buffed/ant_firebetter.png
NinjaThrowerAntbuffed, assets/imgs/buffed/ant_ninjathrower.png, -6283024


SlowAntbuffed, assets/imgs/buffed/ant_freeze.png, -6283024
StunThrowerAntbuffed, assets/imgs/buffed/ant_stun.png, -6283024

HungryAntFood, assets/imgs/ant_hungry_food.png
HungryAntFoodbuffed, assets/imgs/buffed/ant_hungry_food.png